{
  "name": "name-button",
  "version": "1.0.1",
  "description": "name-button",
  "main": "server.js",
  "scripts": {
    "build": "browserify js/main.js > public/bundle.js",
    "dev": "nodemon --ignore ./public --exec npm start",
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olukotun-ts/name-button.git"
  },
  "author": "olukotun-ts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olukotun-ts/name-button/issues"
  },
  "homepage": "https://github.com/olukotun-ts/name-button#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "jest": "^24.0.0",
    "nodemon": "^1.19.0"
  }
}
